{
  "name": "express-upload",
  "description": "express-upload: node.js, express, multer, easyimage, html5 progress upload example",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.x"
  },
  "private": true,
  "dependencies": {
    "easyimage": "^0.1.7",
    "express": "^3.18.0",
    "gifsicle": "^1.0.3",
    "hbs": "^2.7.0",
    "image-size": "^0.3.5",
    "multer": "^0.1.6",
    "request": "^2.45.0"
  }
}
